update=Fri 02 Nov 2012 10:30:35 AM CET
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=aker
LibName4=atmega32u4
LibName5=dtsjw
LibName6=oupiin_usb
LibName7=device
LibName8=conn
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
PadDrill=3.9802
PadSizeH=3.9802
PadSizeV=3.9802
PcbTextSizeV=2.032
PcbTextSizeH=1.524
PcbTextThickness=0.3048
ModuleTextSizeV=1.524
ModuleTextSizeH=1.524
ModuleTextSizeThickness=0.3048
SolderMaskClearance=0.1016
DrawSegmentWidth=0.381
BoardOutlineThickness=0.09906
ModuleOutlineThickness=0.3
[pcbnew/libraries]
LibDir=lib
LibName1=MX1A
LibName2=HIROSE_USB
LibName3=oupiin_usb_mini_3515
LibName4=DTSJW-66N
LibName5=ASX3F
LibName6=molex-usb
LibName7=TQFP44
LibName8=SM0805
LibName9=pad
LibName10=fiducial
