update=Tue 16 Oct 2012 12:45:51 PM CEST
version=1
last_client=pcbnew
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=aker
LibName4=atmega32u4
LibName5=dtsjw
LibName6=oupiin_usb
LibName7=device
LibName8=conn
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
PadDrlX=320
PadDimH=320
PadDimV=320
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=39
TxtLar=120
MSegLar=79
[pcbnew/libraries]
LibDir=lib
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=led
LibName9=dip_sockets
LibName10=pga_sockets
LibName11=valves
LibName12=MX1A
LibName13=HIROSE_USB
LibName14=oupiin_usb_mini_3515
LibName15=DTSJW-66N
LibName16=ASX3F
LibName17=molex-usb
