update=Tue 02 Oct 2012 08:07:47 PM CEST
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=lib
NetFmtName=Pcbnew
HPGLSpd=20
HPGLDm=15
HPGLNum=1
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=mx1a-simple
LibName3=aker
LibName4=atmega32u4
LibName5=dtsjw
LibName6=oupiin_usb
LibName7=device
LibName8=conn
[pcbnew]
version=1
LastNetListRead=
PadDrlX=320
PadDimH=320
PadDimV=320
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibName1=MX1A
LibName2=HIROSE_USB
LibName3=diode
LibDir=lib
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
